{
  "name": "03-bases-nodes",
  "version": "1.0.0",
  "description": "Esto es una aplicacion de linea de comando",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Uranga",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {}
}
